C:\Users\18322\Desktop\C++\Week 6\bin\Debug\net6.0\Week 6.exe
C:\Users\18322\Desktop\C++\Week 6\bin\Debug\net6.0\Week 6.deps.json
C:\Users\18322\Desktop\C++\Week 6\bin\Debug\net6.0\Week 6.runtimeconfig.json
C:\Users\18322\Desktop\C++\Week 6\bin\Debug\net6.0\Week 6.dll
C:\Users\18322\Desktop\C++\Week 6\bin\Debug\net6.0\Week 6.pdb
C:\Users\18322\Desktop\C++\Week 6\obj\Debug\net6.0\Week 6.csproj.AssemblyReference.cache
C:\Users\18322\Desktop\C++\Week 6\obj\Debug\net6.0\Week 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18322\Desktop\C++\Week 6\obj\Debug\net6.0\Week 6.AssemblyInfoInputs.cache
C:\Users\18322\Desktop\C++\Week 6\obj\Debug\net6.0\Week 6.AssemblyInfo.cs
C:\Users\18322\Desktop\C++\Week 6\obj\Debug\net6.0\Week 6.csproj.CoreCompileInputs.cache
C:\Users\18322\Desktop\C++\Week 6\obj\Debug\net6.0\Week 6.dll
C:\Users\18322\Desktop\C++\Week 6\obj\Debug\net6.0\refint\Week 6.dll
C:\Users\18322\Desktop\C++\Week 6\obj\Debug\net6.0\Week 6.pdb
C:\Users\18322\Desktop\C++\Week 6\obj\Debug\net6.0\Week 6.genruntimeconfig.cache
C:\Users\18322\Desktop\C++\Week 6\obj\Debug\net6.0\ref\Week 6.dll
